<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT-US PAGE</title>  
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">  
    <style>
      *{
   padding: 0;
   margin: 0;
}
.body-3{
   background-color: #109bff;
} 
.page{
   display: flex;
   width: auto;
   justify-content: center;
}
.about-1{
   margin: 30px;
   padding: 5px;
}
.about-1 h1{
   text-align: center;
   color: #111;
   font-weight: bold;
}
.about-1 p{
   text-align: center;
   padding: 10px;
   font-size: medium;
   color: #fff;
}
.about-1 strong{
   color: #111;
}
.about-item{
   margin-bottom: 20px;
   margin-top: 20px;
   background-color: #fff;
   padding: 60px 50px;
   box-shadow: 0 0 9px rgba(0,0,0 .6);
   text-align: center;
}
.about-item i{
   font-size: 43px;
   margin: 0;
}
.about-item h3{
   font-size: 25px;
   margin-bottom: 10px;
}
.about-item hr{
   height: 3px;
   background-color: #0dff01;
   margin: 0 auto;
   border: none;
}
.about-item p{
   margin-top: 10px;
}
.about-item li{
   margin-top: 10px;
}
.about-item:hover{
   background-color: #ffae00;
}
.about-item:hover i,
.about-item:hover h3,
.about-item:hover p,
.about-item:hover li{
   color: #fff;
}
.about-item:hover hr{
   background-color: #fff;
}
.about-item:hover i{
   transform: translateY(-30px);
}
.about-item:hover i,
.about-item:hover h3,
.about-item:hover hr{
   transition: all 400ms ease-in-out;
}
footer{
   background:#1f85a7 ;
   padding: 20px;
}
footer p{
   text-align: center;
   color: #fff;
}

    </style>
</head>
<body>
  <div class="body-3">
  <a href="C:\Users\SETUR TARUS\Desktop\merged\index.html">HOME</a>
      <section id="about">
        <div class="about-1">
          <h1>ABOUT US</h1>
          <p><strong>Jerome International Institute of Technology</strong> is a research intensive University with a good reputation for excellence and a strong and vibrant research culture .Our research-work is recognized for its impact and relevance to the region.</p> 
        </div>
            <div class="page">
             <div class="about-item text-center">
              <i class="fa fa-book"></i>
                <h3>MISSION</h3>
                  <hr>
                    <p>Our mission is to provide a quality education that meets the Spiritual,Academic,Physical,Social and Economic needs of learners and enable them to attain their highest academical potential.</p>
             </div>
                <div class="about-item text-center">
                   <i class="fa fa-globe"></i>
                     <h3>VISION</h3>
                       <hr>
                         <p>Our vision is to develop well rounded individuals who aspire to achieve their full potential by providing a safe and supportive learning environment in which everyone is equal</p>
                </div>
                  <div class="about-item text-center">
                     <i class="fa fa-pencil"></i>
                       <h3>VALUES</h3>
                         <hr>
                          <ul>
                              <li>Innovative thinking</li>
                              <li>Ethical behaviours</li>
                              <li>Civic responsibility</li>
                              <li>Sustainability and resources</li>
                              <li>Professionalism and diligence</li>
                            </ul>
           </div>
      </section>
      <footer>
        <p>Copyright &copy;2022. All rights reserved by Jerome International Institute of Technology</p>
      </footer>
    </div>
  </div>
      </body>
      </html>